NODE_ENV=development
PORT=3000
DB_CONNECTION_STRING=mongodb://localhost:27017/oito-database
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=root
API_KEY=oito-api-key-dev
CIPHER_PASSWORD=oito-api-cipher-dev
